<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Equine</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Montserrat:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div id="nav">
            <ul class="nav-wrapper">
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#instagram">Contact</a></li>
            </ul>
        </div>
        <div class="logo-wrapper">
            <img class="logo" src="assets/img/logo-white.png" alt="dynamic equine logo">
        </div>
    </header>
    <main>
        <section id="about">
            <div class="about-wrapper">
                <div class="about-img">
                    <img class="meet-jack-img" src="assets/img/hi-im-jack.webp"
                        alt="Jack is smiling while standing next to a horse">
                    <h1>Hi, I'm Jack!</h1>
                </div>
                <div class="about-text">
                    <p>I am a passionate equestrian with years of hands-on experience in horse care and training. As a
                        trusted
                        resource in the equestrian community with an extensive knowledge of equine rehabilitation, I aim
                        to
                        improve your horses well-being and performance through specialized therapy services.</p>
                </div>
            </div>
        </section>

        <section id="services">
            <h2></h2>
            <div class="services-wrapper">
                <h2>Services</h2>
                <div class="service-card-wrapper">
                    <div class="service-card">
                        <h3>PEMF</h3>
                        <p>PEMF stands for pulse electromagnetic field. This therapy emits electromagnetic waves at
                            different frequencies in order to stimulate and encourage your body’s natural recovery
                            process.
                        </p>
                    </div>
                    <div class="service-card">
                        <h3>LLIT</h3>
                        <p>LLIT, or low level laser therapy can be used to treat many musculoskeletal pathologies. Laser
                            therapy accelerates healing, decreases inflammation and assits with pain management.</p>
                    </div>
                    <div class="service-card">
                        <h3>Massage</h3>
                        <p>I practice a variety of massage techniques in order to stimulate blood flow. Improved blood
                            flow
                            brings with it oxygen and nutrients and removes toxins that can build up within the body.
                        </p>
                    </div>
                    <div class="service-card">
                        <h3> IASTM</h3>
                        <p>Instrument-assisted soft tissue mobilization (IASTM) utilizes specialized instruments to work
                            out
                            soft tissue adhesions, like scars and knots, in your horse’s body.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="instagram">
            <h2>#instagram</h2>
            <div class="instagram-wrapper">
                <blockquote class="instagram-media"
                    data-instgrm-permalink="https://www.instagram.com/thedynamicequine/?utm_source=ig_embed&amp;utm_campaign=loading"
                    data-instgrm-version="14"
                    style=" background:#FFF; border:none;  box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:900px; min-width:300px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                </blockquote>
                <script async src="//www.instagram.com/embed.js"></script>
            </div>
        </section>
    </main>

    <footer>
        <div class="logo-wrapper">
            <img class="logo" src="assets/img/logo-xl.png" alt="dynaic equine logo">
        </div>
    </footer>

</body>

</html>